<?xml version="1.0" encoding="utf-8"?>
<ViewSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <columnSettings>
    <ColumnSetting name="timestamp">
      <width>154</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="server_instance_name">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="server_principal_name">
      <width>157</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="client_app_name">
      <width>106</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="client_hostname">
      <width>124</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="database_id">
      <width>45</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="database_name">
      <width>121</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="job_id">
      <width>66</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="index_id">
      <width>79</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="object_id">
      <width>82</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="duration">
      <width>78</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="max_dop">
      <width>81</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="sample_percentage">
      <width>56</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="status">
      <width>156</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="statistics_list">
      <width>595</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="tsql_stack">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
  </columnSettings>
</ViewSetting>