<?xml version="1.0" encoding="utf-8"?>
<ViewSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <columnSettings>
    <ColumnSetting name="timestamp">
      <width>133</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="client_app_name">
      <width>62</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="server_principal_name">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="database_name">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="client_hostname">
      <width>81</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="error_number">
      <width>39</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="severity">
      <width>31</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="message">
      <width>378</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="query_hash_signed">
      <width>132</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="sql_text">
      <width>407</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="tsql_stack">
      <width>235</width>
      <mergedColumns />
    </ColumnSetting>
  </columnSettings>
</ViewSetting>