<?xml version="1.0" encoding="utf-8"?>
<ViewSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <columnSettings>
    <ColumnSetting name="server_instance_name">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="timestamp">
      <width>160</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="name">
      <width>160</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="client_app_name">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="client_hostname">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="database_name">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="is_system">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="object_name">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="query_hash">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="query_hash_signed">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="cpu_time">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="duration">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="logical_reads">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="writes">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="last_row_count">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="row_count">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="statement">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
  </columnSettings>
</ViewSetting>